/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
 #include<dt-bindings/zmk/keys.h>
 #define DEFAULT 0
 #define LOWER   1
 #define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT{
            bindings = <
                                        &kp C_MUTE    &kp PSCRN
&kp TAB     &kp Q     &kp W    &kp E    &kp R         &kp T        &kp Y        &kp U      &kp I     &kp O
&kp LSHIFT  &kp A     &kp S    &kp D    &kp F         &kp G        &kp H        &kp J      &kp K     &kp P
&kp LCTRL   &kp z     &kp X    &kp C    &kp V         &kp B        &kp N        &kp M      &kp L     &KP_ENTER
            &none     &kp LALT                                                  &none      &kp CAPS
                               &mo 1    &kp SPACE     &kp BSPC     &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp PG_UP PG_DN>;
        }
;
        LOWER{
            bindings = <
                                        &kp C_MUTE    &kp PSCRN
&kp TAB     &kp N1    &kp N2   &kp N3   &kp N4        &kp N5       &kp N6      &kp N7     &kp N8    &kp GRAVE
&kp LSHIFT  &kp COMMA &kp DOT  &kp N9   &kp N0        &kp EQUAL    &kp MINUS   &none      &none     &kp TILDE
&kp LCTRL   &kp LBKT  &kp RBKT &kp FSLH &kp BSLH      &kp SEMI     &kp SQT     &none      &none     &KP_ENTER
            &none     &none                                                    &none      &none
                               &mo 1    &none         &kp SPACE     &kp BSPC
            >;
        };
        RAISE{
            bindings = <
                                         &kp C_MUTE   &kp PSCRN
&kp TAB     &kp HOME  &kp UP   &kp END   &none        &kp F1       &kp F2     &kp F3    &kp F4     &kp BSPC
&kp LSHIFT  &kp LEFT  &kp DOWN &kp RIGHT &kp PG_UP    &KP F5       &kp F6     &KP F7    &KP F8     &none
&kp LCTRL   &none     &none    &kp LWIN  &kp PG_DN    &KP F9       &KP F10    &KP F11   &kp F12    &none
            &none     &none                                                    &none     &none
                               &kp LALT  &kp SPACE    &none        &none
            >;
        };
    };
};